{
  "name": "civilio",
  "version": "1.1.0",
  "scripts": {
    "release": "standard-version"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=22.5.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "standard-version": "^9.5.0"
  }
}
