{
	"compilerOptions": {
		"target": "esnext",
		"allowJs": true,
		"module": "esnext",
		"skipLibCheck": true,
		"removeComments": true,
		"esModuleInterop": true,
		"noImplicitAny": true,
		"sourceMap": true,
		"rootDir": "../..",
		"outDir": "../../dist",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"paths": {
			"@civilio/shared": [
				"../../libs/shared/index.ts"
			],
			"@civilio/schema": [
				"./src/db/schema.ts"
			],
			"@civilio/handlers": [
				"./src/handlers/index.ts"
			],
			"@civilio/helpers/*": [
				"./src/helpers/*"
			],
			"@civilio/contracts": [
				"../../libs/contracts/index.ts"
			]
		}
	},
	"include": [
		"src/**/*.ts",
		"../../libs/**/*.ts"
	],
	"exclude": [
		"../../libs/ui",
		"../../libs/sdk",
		"../civilio"
	]
}
